#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.03e+07  |1011148641|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71127874|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.94073596|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.47068946|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42072614|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.18839380|  PASSED  
        diehard_opso|   0|   2097152|     100|0.92418367|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.70271773|  PASSED  
         diehard_dna|   0|   2097152|     100|0.93774543|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.12821481|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.06747289|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.75190252|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49292153|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99478728|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.27926020|  PASSED  
        diehard_sums|   0|       100|     100|0.40298892|  PASSED  
        diehard_runs|   0|    100000|     100|0.80545865|  PASSED  
        diehard_runs|   0|    100000|     100|0.52780200|  PASSED  
       diehard_craps|   0|    200000|     100|0.07635182|  PASSED  
       diehard_craps|   0|    200000|     100|0.89492735|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11854825|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32823773|  PASSED  
         sts_monobit|   1|    100000|     100|0.20914225|  PASSED  
            sts_runs|   2|    100000|     100|0.42884515|  PASSED  
          sts_serial|   1|    100000|     100|0.51620466|  PASSED  
          sts_serial|   2|    100000|     100|0.14432345|  PASSED  
          sts_serial|   3|    100000|     100|0.02656742|  PASSED  
          sts_serial|   3|    100000|     100|0.08985422|  PASSED  
          sts_serial|   4|    100000|     100|0.39747399|  PASSED  
          sts_serial|   4|    100000|     100|0.12258586|  PASSED  
          sts_serial|   5|    100000|     100|0.07294367|  PASSED  
          sts_serial|   5|    100000|     100|0.19910585|  PASSED  
          sts_serial|   6|    100000|     100|0.03723391|  PASSED  
          sts_serial|   6|    100000|     100|0.34856300|  PASSED  
          sts_serial|   7|    100000|     100|0.27291848|  PASSED  
          sts_serial|   7|    100000|     100|0.29994001|  PASSED  
          sts_serial|   8|    100000|     100|0.26596213|  PASSED  
          sts_serial|   8|    100000|     100|0.98477416|  PASSED  
          sts_serial|   9|    100000|     100|0.63960588|  PASSED  
          sts_serial|   9|    100000|     100|0.69680608|  PASSED  
          sts_serial|  10|    100000|     100|0.51270134|  PASSED  
          sts_serial|  10|    100000|     100|0.71703821|  PASSED  
          sts_serial|  11|    100000|     100|0.70143464|  PASSED  
          sts_serial|  11|    100000|     100|0.90642576|  PASSED  
          sts_serial|  12|    100000|     100|0.11096439|  PASSED  
          sts_serial|  12|    100000|     100|0.39961555|  PASSED  
          sts_serial|  13|    100000|     100|0.75901474|  PASSED  
          sts_serial|  13|    100000|     100|0.57923715|  PASSED  
          sts_serial|  14|    100000|     100|0.60787560|  PASSED  
          sts_serial|  14|    100000|     100|0.90221088|  PASSED  
          sts_serial|  15|    100000|     100|0.19180101|  PASSED  
          sts_serial|  15|    100000|     100|0.36287461|  PASSED  
          sts_serial|  16|    100000|     100|0.23488503|  PASSED  
          sts_serial|  16|    100000|     100|0.39752211|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.14928962|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42011268|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.30439970|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.34214431|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85979430|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32658855|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.98587910|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.96131703|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.85201799|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.50475710|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.67117052|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48642436|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.84886002|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.48528816|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.87038232|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.87946502|  PASSED  
    rgb_permutations|   2|    100000|     100|0.72611202|  PASSED  
    rgb_permutations|   3|    100000|     100|0.84744423|  PASSED  
    rgb_permutations|   4|    100000|     100|0.18899982|  PASSED  
    rgb_permutations|   5|    100000|     100|0.62683074|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.53130619|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.94355658|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.75736599|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.88817851|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.26023625|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.77310933|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.54885726|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.71008643|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.77705507|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.35694290|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.38018280|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.27677132|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.92981230|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.93202570|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.48677688|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82952888|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.77436985|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.06912005|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.47271238|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.59062357|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56840204|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.79047862|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57048171|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.89544848|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.74873902|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.55847850|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.76684759|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.81156633|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.67364281|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.55184217|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95163136|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.81433194|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00080962|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.28342677|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.45174716|  PASSED  
             dab_dct| 256|     50000|       1|0.87400183|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89486877|  PASSED  
        dab_filltree|  32|  15000000|       1|0.33067881|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.59128060|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.66151677|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13085391|  PASSED  
